font_size 9
font_family      IBM Plex Mono Light
italic_font		 IBM Plex Mono Light Italic
bold_font        IBM Plex Mono SemiBold
bold_italic_font IBM Plex Mono SemiBold Italic
disable_ligatures cursor
enable_audio_bell false

remember_window_size  false
initial_window_width  800
initial_window_height 400

tab_bar_style powerline 

active_tab_foreground   #000
active_tab_background   #ccc
active_tab_font_style   bold-italic
inactive_tab_foreground #000
inactive_tab_background #999
inactive_tab_font_style normal
